/*---------------------start general ------------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

:root {
    --primary-color: rgb(0, 0, 0);
    --secondry-color: rgb(253, 253, 253);
    --layer-color: rgba(19, 18, 18, 0.596);
    --light-layer-color: rgba(255, 255, 255, 0.9);
    --aboutimg-after-color: #74818236;
    --about-contact-color: #999;
    --prograss-color: #eee;
    --contact-color: rgba(236, 233, 233, 0.452);
    --memberinf-color: #5a5a5a;
}

html {
    scroll-behavior: smooth;
}
/* -------------------end general----------------------------- */
/* ************************************************************ */


/* --------------------start nav--------------------------------*/
.navbar {
    background-color: var(--secondry-color);
}

.navbar-nav .nav-link {
    color: var(--primary-color) !important;
    position: relative;
    font-size: 20px;
    padding: 10px 0;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.4s ease;
}

.navbar-nav .nav-link.active::after {
    width: 80%;
}
/* --------------------end nav--------------------------------*/
/* ************************************************************ */



/*--------------------------start home style-------------------------*/
.home {
    min-height: 100vh;
    background-image: url("../assets/bg.jpg");
    position: relative;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    width: 100%;
}

.home .layer {
    background-color: var(--layer-color);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

h2.display-5 {
    white-space: nowrap;
    overflow: visible;
    color: var(--secondry-color);
}

.typing-text {
    display: inline-flex;
    vertical-align: middle;
}

.typing-text::after {
    content: "";
    font-weight: 700;
    border-right: 3px solid var(--secondry-color);
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    width: 0;
    animation: type-and-word 9s steps(20) infinite, cursor 0.8s infinite;
}

@keyframes type-and-word {
    0%,
    5% {
        content: "Larry Daniels";
        width: 0;
    }

    15%,
    25% {
        content: "Larry Daniels";
        width: 13ch;
    }

    30% {
        content: "Larry Daniels";
        width: 0;
    }
    35% {
        content: "Developer";
        width: 0;
    }

    45%,
    55% {
        content: "Developer";
        width: 9ch;
    }

    60% {
        content: "Developer";
        width: 0;
    }
    65% {
        content: "Designer";
        width: 0;
    }

    75%,
    85% {
        content: "Designer";
        width: 8ch;
    }

    95%,
    100% {
        content: "Designer";
        width: 0;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

.home .home-icon {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.home .home-icon a {
    color: var(--secondry-color);
    background-color: var(--layer-color);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.home .layer h1 {
    color: var(--secondry-color);
    text-align: center;
}

/*------------------------------ end home------------------- */

/* ************************************************************ */


/*----------------------- start about style-------------------------- */
/* ---------- Container ---------- */
.about .container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* ---------- About Section ---------- */
.about {
    padding: 80px 0;
}

.about-wrapper {
    display: flex;
    gap: 60px;
    align-items: center;
}

.about-img {
    padding-left: 20px;
    padding-bottom: 20px;
    position: relative;
    flex-shrink: 0;
    max-width: 400px;
}

.about-img img {
    width: 100%;
    display: block;
}
.about-img::after {
    content: "";
    width: 96%;
    height: 96%;
    position: absolute;
    right: 10%;
    top: 8%;
    background-image: radial-gradient(var(--aboutimg-after-color) 2px, transparent 2px);
    background-size: 15px 15px;
    z-index: -1;
}
.about-content {
    flex: 1;
}

.about-content h3 {
    font-size: 32px;
    margin-bottom: 10px;
}

.about-content .job {
    color: var(--about-contact-color);
    letter-spacing: 2px;
    font-size: 14px;
}

.about-content p {
    margin: 20px 0 30px;
    line-height: 1.7;
    color: var(--layer-color);
}

/* Progress bars */
.progress {
    background: var(--prograss-color);
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    width: 0;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    border-radius: 5px;
    animation-fill-mode: forwards;
}

.progress-95 {
    animation-name: fill95;
}

.progress-90 {
    animation-name: fill90;
}

.progress-80 {
    animation-name: fill80;
}

@keyframes fill95 {
    from {
        width: 0;
    }

    to {
        width: 95%;
    }
}

@keyframes fill90 {
    from {
        width: 0;
    }

    to {
        width: 90%;
    }
}

@keyframes fill80 {
    from {
        width: 0;
    }

    to {
        width: 80%;
    }
}

/* Buttons */
.buttons {
    margin-top: 30px;
    display: flex;
    gap: 5px;
}

.btn-dark {
    background: var(--primary-color);
    color: var(--secondry-color);
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.btn-dark:hover {
    background: var(--secondry-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline {
    display: inline-block;
    background: transparent;
    border: 1px solid var(--primary-color);
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 10px;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--secondry-color);
}

/* ---------- Responsive ---------- */
@media (max-width: 992px) {
    .about-wrapper {
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
    }

    .about-img {
        width: 100%;
        max-width: none;
        margin-bottom: 20px;
    }

    .about-img::after {
        width: 85%;
        height: 85%;
        right: 20%;
        top: 20%;
        background-size: 10px 10px;
        display: block;
    }

    .about-content {
        width: 100%;
    }

    .buttons {
        justify-content: flex-start;
    }
}
/* ----------------------end about---------------------------- */

/* ************************************************************ */


/*------------------- start service style----------------------- */
.services {
    min-height: 100vh;
}

.services h3 {
    font-size: 40px;
    padding: 60px 0;
    text-align: center;
    position: relative;
}

.services h3::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 85px;
    transform: translateX(-50%);
    width: 170px;
    height: 30px;
    background-image: radial-gradient(var(--aboutimg-after-color) 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    z-index: 1;
}

/* Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: 10px auto;
}

.service-box {
    background: var(--secondry-color);
    padding: 40px 20px 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 8px 20px var(--aboutimg-after-color);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}


/* Icon with circle */
.service-box .icon {
    width: 70px;
    height: 70px;
    line-height: 50px;
    margin: 0 auto 20px;
    background: var(--aboutimg-after-color);
    color: var(--primary-color);
    border-radius: 50%;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.service-box:hover .icon {
    background-color: var(--primary-color);
    color: var(--secondry-color);
}
.service-box h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 12px;
    font-weight: bold;
    color: var(--layer-color);
    line-height: 1.5;
}

/* Responsive */
@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}
/* ---------------------------end service--------------------------- */

/* ********************************************************************** */


/* ---------------------------start portfolio style----------------------- */
.portfolio h3 {
    text-align: center;
    padding-top: 40px;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
}

.portfolio h3::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    width: 135px;
    height: 30px;
    background-image: radial-gradient(var(--aboutimg-after-color) 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    z-index: 1;
}

.filters {
    text-align: center;
    margin-bottom: 25px;
}

.filters input[type="radio"] {
    display: none;
}

input[type="radio"] {
    display: none;
}

.filters label {
    position: relative;
    cursor: pointer;
    margin: 0 15px;
    font-weight: 600;
    font-size: 16px;
    user-select: none;
}
.filters label::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.4s ease;
}

#all:checked~.filters label[for="all"]::after,
#brand:checked~.filters label[for="brand"]::after,
#design:checked~.filters label[for="design"]::after,
#graphic:checked~.filters label[for="graphic"]::after {
    width: 100%;
}

#all:checked+.filters label[for="all"],
#brand:checked+.filters label[for="brand"],
#design:checked+.filters label[for="design"],
#graphic:checked+.filters label[for="graphic"] {
    border-color: var(--primary-color);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 12px;
    row-gap: 15px;
    max-width: 900px;
    margin: 0 auto 40px auto;
    justify-items: center;
}

.portfolio-item img {
    width: 100%;
    max-width: none;
    height: auto;
    border-radius: 2px;
    display: block;
}

#all:checked~.portfolio-grid .portfolio-item {
    display: block;
}

#brand:checked~.portfolio-grid .portfolio-item {
    display: none;
}

#brand:checked~.portfolio-grid .brand {
    display: block;
}

#design:checked~.portfolio-grid .portfolio-item {
    display: none;
}

#design:checked~.portfolio-grid .design {
    display: block;
}

#graphic:checked~.portfolio-grid .portfolio-item {
    display: none;
}

#graphic:checked~.portfolio-grid .graphic {
    display: block;
}


.portfolio-item {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 3%;
    left: 3%;
    width: 95%;
    height: 95%;
    background-color: var(--light-layer-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: scale(0.95);
    transition: 0.4s ease;
}

.overlay h5 {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
    color: var(--primary-color);
}

.overlay-icons {
    display: flex;
    gap: 10px;
}

.portfolio-item:hover .overlay {
    opacity: 1;
    transform: scale(1);
}

.portfolio .overlay-icons span i {
    color: var(--secondry-color) !important;
    font-size: 14px;
    transition: color 0.3s;
}

.portfolio .overlay-icons span {
    background-color: var(--primary-color);
    color: var(--secondry-color) !important;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.portfolio .overlay-icons span:hover {
    background-color: var(--secondry-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color) !important;
}

/* Responsive */
@media (max-width: 992px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        padding: 0 15px;
    }

    .portfolio-item img {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
        row-gap: 25px;
        padding: 0 20px;
    }

    .portfolio-item img {
        max-width: 100%;
    }
}
/* ---------------------end portfolio--------------------*/
/* ************************************************************ */


/* --------------------start testimonials style-------------------*/
.testimonials {
    padding: 50px 60px;
    text-align: center;
}

.testimonials h3 {
    font-size: 30px;
    padding: 60px 0;
    text-align: center;
    position: relative;
}

.testimonials h3::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
    width: 160px;
    height: 30px;
    background-image: radial-gradient(var(--aboutimg-after-color) 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    z-index: 1;
}

.radio-slider {
    max-width: 700px;
    margin: auto;
    text-align: center;
    direction: ltr;
}

.radio-slider input {
    display: none;
}

.slides {
    position: relative;
    overflow: hidden;
    min-height: 300px;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease;
}

#slide1:checked~.slides .s1 {
    transform: translateX(0);
}

#slide2:checked~.slides .s2 {
    transform: translateX(0);
}

#slide3:checked~.slides .s3 {
    transform: translateX(0);
}

#slide2:checked~.slides .s1,
#slide3:checked~.slides .s1,
#slide3:checked~.slides .s2 {
    transform: translateX(-100%);
}

.slide img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.slide .desc {
    font-size: 12px;
    font-weight: bold;
    line-height: 2;
    color: var(--about-contact-color);
    text-align: center;
    margin-bottom: 15px;
}

.slide h6 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
}

.slide span {
    font-size: 12px;
    font-weight: bold;
    color: var(--light-layer-color);
}

#slide1:checked~.slides .s1,
#slide2:checked~.slides .s2,
#slide3:checked~.slides .s3 {
    opacity: 1;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 8px;

}

.dots label {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--aboutimg-after-color);
    cursor: pointer;
}

#slide1:checked~.dots label[for="slide1"],
#slide2:checked~.dots label[for="slide2"],
#slide3:checked~.dots label[for="slide3"] {
    background: var(--layer-color);
}

/* end testimonials style */

/* ************************************************************ */



/*---------------- start number style------------------------- */
.stats-section {
    padding: 60px 20px;
    background-color: var(--secondry-color);
}

.stats-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}
.stat-item {
    flex: 1 1 180px;
    max-width: 220px;
    font-size: 28px;
}

.stat-item i {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-item h3 {
    font-size: 26px;
    font-weight: 700;
    margin: 10px 0;
}

.stat-item p {
    font-size: 14px;
    color: var(--about-contact-color);
}

@media (max-width: 768px) {
    .stats-container {
        justify-content: center;
        gap: 20px;
    }

    .stat-item {
        max-width: 160px;
        flex: 1 1 140px;
    }

    .stat-item i {
        font-size: 24px;
    }

    .stat-item h3 {
        font-size: 22px;
    }
}

/* ---------------------end number style------------------ */

/* ************************************************************ */



/*----------------- start team style-------------------- */
.team {
    padding: 80px 60px;
    text-align: center;
}

.team h3 {
    font-size: 30px;
    padding: 60px 0;
    text-align: center;
    position: relative;
}

.team h3::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
    width: 160px;
    height: 30px;
    background-image: radial-gradient(var(--aboutimg-after-color) 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    z-index: 1;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.image-wrapper img {
    width: 100%;
    transition: transform 0.3s ease;
}

.image-wrapper:hover img {
    transform: scale(1.2);
}

.image-wrapper .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 94%;
    height: 94%;
    transform: translate(-50%, -50%) rotateY(180deg) scale(0.6);
    background-color: var(--light-layer-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.4s ease;
}

.team-member:hover .overlay {
    opacity: 1;
    transform: translate(-50%, -50%) rotateY(0deg) scale(1);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons .icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--secondry-color) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.social-icons .icon i {
    color: var(--secondry-color);
    transition: color 0.3s ease;
}

.social-icons .icon:hover {
    background-color: var(--secondry-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color) !important;
}

.member-info {
    background-color: var(--memberinf-color);
    color: var(--secondry-color);
    border-radius: 0 0 5px 5px;
    padding: 15px 10px;
    width: 100%;
}

.member-info h4 {
    margin: 0;
    font-size: 18px;
}

.member-info h5 {
    margin: 5px 0 0;
    font-size: 20px;
    color: var(--secondry-color);
}

@media (max-width: 992px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .team-grid {
        grid-template-columns: 1fr;
    }

    .team {
        padding: 60px 20px;
    }

    .team-member {
        max-width: 100%;
    }
}
/*------------------- end team style ---------------------------*/

/* ************************************************************ */


/* ------------------- start Contact Section ------------------- */
.contact {
    padding: 80px 60px;
    text-align: center;
}

.contact h3 {
    font-size: 30px;
    padding: 60px 0;
    text-align: center;
    position: relative;
}

.contact h3::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
    width: 170px;
    height: 30px;
    background-image: radial-gradient(var(--aboutimg-after-color) 1.5px, transparent 1.5px);
    background-size: 12px 12px;
    z-index: 1;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-bottom: 70px;
}

.info-box {
    max-width: 220px;
}

.info-box:hover .icon {
    background-color: var(--primary-color);
    color: var(--secondry-color);
}

.icon {
    width: 50px;
    height: 50px;
    background: var(--contact-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.info-box h4 {
    margin-bottom: 10px;
}

.info-box p {
    font-size: 12px;
    font-weight: bold;
    color: var(--about-contact-color);
    line-height: 1.6;
}

.contact-form {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    background: var(--contact-color);
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form textarea {
    height: 180px;
    margin-bottom: 25px;
}

.contact-form button {
    background: var(--primary-color);
    color: var(--secondry-color);
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: start;
}

.contact-form button:hover {
    background-color: var(--secondry-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

@media (max-width: 900px) {
    .contact {
        padding: 60px 20px;
    }

    .contact-info {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .form-row {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        gap: 15px;
    }

    .contact-form input {
        width: 100%;
        height: auto;
    }

    .contact-form textarea {
        height: 140px;
        padding: 10px;
    }

    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    .stat-item {
        max-width: 100%;
        flex: none;
        margin-bottom: 20px;
    }

}

/* ------------------- end Contact Section ------------------- */

/* ***************************************************************** */

/* ----------------------start Footer--------------------------- */
footer {
    background: var(--primary-color);
    padding: 15px;
}

footer p {
    color: var(--about-contact-color);
    text-align: center;
    font-size: 13px;
    word-spacing: 2px;
}

/* ------------------- end Footer ------------------- */

